{
  "name": "@open-agent-tools/mcp-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env.local src/index.ts",
    "prebuild": "pnpm --filter @open-agent-tools/mcp-auth build && pnpm --filter @open-agent-tools/mcp-contracts build && pnpm --filter @open-agent-tools/pg build",
    "build": "tsc -p tsconfig.json && node scripts/copy-assets.mjs",
    "start": "node dist/index.js",
    "pretypecheck": "pnpm --filter @open-agent-tools/mcp-auth build && pnpm --filter @open-agent-tools/mcp-contracts build && pnpm --filter @open-agent-tools/pg build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pretest": "pnpm --filter @open-agent-tools/mcp-auth build && pnpm --filter @open-agent-tools/mcp-contracts build && pnpm --filter @open-agent-tools/pg build",
    "test": "tsx --test --test-concurrency=1",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@open-agent-tools/mcp-auth": "workspace:*",
    "@open-agent-tools/mcp-contracts": "workspace:*",
    "@open-agent-tools/pg": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ajv": "^8.17.1",
    "bullmq": "^5.58.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "ioredis": "^5.7.0",
    "pg": "^8.16.3",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/pg": "^8.15.5"
  }
}
