{
  "name": "@open-agent-tools/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.5.2",
    "@langchain/community": "catalog:",
    "@langchain/core": "catalog:",
    "@langchain/langgraph": "^1.4.8",
    "@langchain/openai": "catalog:",
    "@langchain/textsplitters": "catalog:",
    "@langfuse/core": "catalog:",
    "@langfuse/otel": "catalog:",
    "@langfuse/tracing": "catalog:",
    "@larksuiteoapi/node-sdk": "^1.72.0",
    "@modelcontextprotocol/sdk": "catalog:",
    "@open-agent-tools/rag": "workspace:*",
    "@opentelemetry/resources": "catalog:",
    "@opentelemetry/sdk-node": "catalog:",
    "chalk": "catalog:",
    "cors": "catalog:",
    "dotenv": "catalog:",
    "express": "catalog:",
    "langchain": "^1.5.4",
    "openai": "^6.48.0",
    "pdf-parse": "^1.1.4",
    "zod": "catalog:",
    "@open-agent-tools/schema-catalog": "workspace:*",
    "@open-agent-tools/database": "workspace:*"
  },
  "devDependencies": {
    "@types/cors": "catalog:",
    "@types/express": "catalog:"
  }
}
